src/locales/zh-CN.json (before)
{
  "welcome": "%c感谢使用 Umo Editor%c当前版本：v{version}，更多信息请访问：{homepage}",
  "toolbar": {
    "ribbon": "专业工具栏",
    "classic": "经典工具栏",
    "toggle": "切换工具栏",
    "show": "显示工具栏",
    "hide": "隐藏工具栏",
    "source": "编辑源代码",
    "base": "开始",
    "insert": "插入",
    "table": "表格",
    "tools": "工具",
    "page": "页面",
    "export": "导出"
  },
  "base": {
    "align": {
      "title": "对齐方式",
      "left": "左对齐",
      "center": "居中对齐",
      "right": "右对齐",
      "justify": "两端对齐",
      "distributed": "分散对齐"
    },
    "bgColor": "字体背景颜色",
    "bold": "粗体",
    "clearFormat": "清除文本格式",
    "code": "代码",
    "color": "字体颜色",
    "fontFamily": {
      "text": "选择字体",
      "all": "常用字体",
      "recent": "最近使用",
      "used": "已使用字体",
      "unsupport": "可能无法正常显示该字体，可能是本机未安装该字体"
    },
    "fontSize": {
      "text": "字体大小",
      "increase": "增大字号",
      "decrease": "减小字号",
      "default": "默认",
      "42pt": "初号",
      "36pt": "小初",
      "26pt": "一号",
      "24pt": "小一",
      "22pt": "二号",
      "18pt": "小二",
      "16pt": "三号",
      "15pt": "小三",
      "14pt": "四号",
      "12pt": "小四",
      "10_5pt": "五号",
      "9pt": "小五",
      "7_5pt": "小六",
      "6_5pt": "默认"
    },
    "formatPainter": {
      "text": "格式刷",
      "tip": "格式刷：双击可重复使用，按 ESC 退出"
    },
    "heading": {
      "text": "标题 {level}",
      "paragraph": "正文",
      "tip": "设置标题，可依据标题生成大纲"
    },
    "highlight": {
      "text": "高亮显示",
      "clear": "清除高亮显示",
      "yellowBg": "黄色背景",
      "purpleBg": "紫色背景",
      "greenBg": "绿色背景",
      "blueBg": "蓝色背景",
      "red": "红色字体",
      "green": "绿色字体"
    },
    "indent": "增加缩进",
    "italic": "斜体",
    "lineHeight": {
      "text": "行高",
      "default": " (默认)"
    },
    "outdent": "减少缩进",
    "margin": {
      "text": "上下间距",
      "top": "上间距",
      "bottom": "下间距",
      "default": "默认",
      "reset": "自动间距"
    },
    "importWord": {
      "text": "导入 Word",
      "loadScript": {
        "title": "错误提示",
        "message": "正在加载转换的脚本，请稍后重试。"
      },
      "limitSize": "文件大小不能超过 5MB。",
      "converting": "正在转换Word文档，请稍后...",
      "convertError": "解析 Word 文档出错",
      "importError": "导入 Word 文档出错"
    },
    "markdown": {
      "text": "Markdown",
      "enable": "开启 Markdown 模式",
      "disable": "关闭 Markdown 模式",
      "message": "此操作会重置编辑器，切换后当前历史记录会丢失，将无法进行“撤回”等操作，确定要现在切换吗？",
      "toggle": "立即切换"
    },
    "quote": "引用",
    "redo": "重做",
    "selectAll": "全选",
    "strike": "中划线",
    "subscript": "下标",
    "superscript": "上标",
    "underline": "下划线",
    "undo": "撤消"
  },
  "insert": {
    "audio": "音频",
    "codeBlock": "代码块",
    "date": "日期",
    "emoji": "表情",
    "file": "文件",
    "hardBreak": "换行符",
    "hr": {
      "text": "分隔线",
      "title": "分割线类型",
      "color": "分割线颜色",
      "signle": "细线",
      "double": "双细线",
      "dotted": "点线",
      "dashed": "虚线",
      "dashedDouble": "双虚线",
      "signleBold": "粗线",
      "doubleBoldTop": "粗细线",
      "doubleBoldBottom": "细粗线",
      "wavy": "波浪线"
    },
    "image": "图片",
    "link": {
      "text": "链接",
      "insert": "插入",
      "remove": "移除",
      "hrefText": "链接文本：",
      "hrefTextTip": "请输入或选中链接文本",
      "href": "链接地址：",
      "hrefTip": "一般以 http:// 或 https:// 开头"
    },
    "math": "数学公式",
    "columns": "分栏",
    "tag": "标签",
    "callout": "高亮块",
    "mention": "提及某人",
    "bookmark": {
      "text": "书签",
      "set": "设置书签",
      "ok": "确定",
      "textName": "书签名称",
      "placeholder": "请输入书签名称...",
      "show": "显示书签",
      "actions": "操作",
      "delete": "删除书签",
      "emptyError": "请输入书签名称或者选择书签"
    },
    "symbol": "特殊字符",
    "template": "模板",
    "textBox": "文本框",
    "toc": "页面大纲",
    "video": "视频",
    "web": {
      "text": "网页",
      "insert": "插入",
      "title": "插入网页",
      "tip": "某些网页可能不支持嵌入。",
      "type": "链接类型：",
      "url": "网页地址：",
      "placeholder": "请输入网页地址，以 http:// 或 https:// 开头"
    }
  },
  "table": {
    "addColumnAfter": "插入列(右)",
    "addColumnBefore": "插入列(左)",
    "addRowAfter": "插入行(后)",
    "addRowBefore": "插入行(前)",
    "borderColor": "边框颜色",
    "cellAlign": {
      "text": "对齐方式",
      "tip": "单元格对齐方式",
      "lt": "靠上左对齐",
      "ct": "靠上居中对齐",
      "rt": "靠上右对齐",
      "jt": "靠上两端对齐",
      "lm": "中间左对齐",
      "cm": "中间居中对齐",
      "rm": "中间右对齐",
      "jm": "中间两端对齐",
      "lb": "靠下左对齐",
      "cb": "靠下居中对齐",
      "rb": "靠下右对齐",
      "jb": "靠下两端对齐"
    },
    "cellBgColor": {
      "text": "背景颜色",
      "tip": "单元格背景颜色"
    },
    "deleteColumn": {
      "text": "删除列",
      "title": "删除表格列",
      "message": "此操作会删除当前选中的表格列，是否继续？",
      "delete": "立即删除",
      "success": "删除成功"
    },
    "deleteRow": {
      "text": "删除行",
      "title": "删除表格行",
      "message": "此操作会删除当前选中的表格行，是否继续？",
      "delete": "立即删除",
      "success": "删除成功"
    },
    "delete": {
      "text": "删除表格",
      "title": "删除当前表格",
      "message": "此操作会删除当前整个表格，是否继续？",
      "delete": "立即删除",
      "success": "删除成功"
    },
    "fix": {
      "text": "修复",
      "tip": "当表格有错乱时，点击此按钮可自动修复表格"
    },
    "insert": {
      "text": "插入表格",
      "tip": "插入新表格",
      "property": "表格属性",
      "withHeader": "包含表头",
      "rows": "行数:",
      "cols": "列数:",
      "create": "创建表格"
    },
    "mergeCells": "合并单元格",
    "nextCell": "下一个单元格",
    "prevCell": "上一个单元格",
    "splitCell": "拆分单元格",
    "toggleHeaderCell": "切换表头单元格",
    "toggleHeaderRow": "切换表头行",
    "toggleHeaderColumn": "切换表头列"
  },
  "tools": {
    "barcode": {
      "text": "条形码",
      "edit": "编辑条形码",
      "title": "条形码生成",
      "format": "条形码标准",
      "font": "文字字体",
      "lineColor": "条形码及文字颜色",
      "bgColor": "条形码背景颜色",
      "more": "更多",
      "width": "单个条形的宽度：",
      "height": "条形码的高度：",
      "margin": "条形码四周留白：",
      "displayValue": "是否显示文字",
      "displayValueText": "显示文字",
      "textContent": "文字内容：",
      "textContentTip": "填写后会覆盖条形码内容文本",
      "textPosition": "文字所在位置：",
      "top": "顶部",
      "bottom": "底部",
      "textMargin": "文字上下距离：",
      "fontSize": "文字字体大小：",
      "placeholder": "请输入要转化成条形码的内容",
      "error": "您输入的内容可能不符合当前选择的条形码规范约束，请检查。",
      "preview": "预览",
      "renderError": "当前无预览内容",
      "notEmpty": "条形码内容不能为空"
    },
    "chineseCase": {
      "text": "中文大小写",
      "tip": "中文大小写"
    },
    "diagrams": {
      "text": "流程图",
      "edit": "编辑流程图",
      "loading": "加载中..."
    },
    "mermaid": {
      "text": "Mermaid",
      "edit": "编辑 Mermaid",
      "placeholder": "请输入 Mermaid 代码",
      "preview": "预览",
      "notEmpty": "Mermaid 内容不能为空"
    },
    "echarts": {
      "text": "图表",
      "add": "新建图表",
      "edit": "更改图表",
      "source": "高级模式",
      "visualization": "基础模式",
      "placeholder": "请输入 echarts 格式的数据",
      "sourceerror": "echarts 结构不正确，请确认！",
      "sourceerror2": "echarts 结构不正确或未定义！",
      "dataGrid": "数据",
      "setting": "设置",
      "settingerror": "请确认预览视图是否正确显示！",
      "set": {
        "bar": "柱状图",
        "line": "折线图",
        "pie": "饼图",
        "top": "顶部",
        "bottom": "底部",
        "left": "居左",
        "center": "居中",
        "right": "居右",
        "horizontal": "水平",
        "vertical": "垂直",
        "smooth": "平滑折线",
        "seriesType": "图表类型",
        "legend": "显示图例",
        "legendorient": "图例布局",
        "legendlocation": "图例纵向位置",
        "legendleft": "图例横向位置",
        "titleText": "标题名称",
        "titleTextPlaceholder": "请输入标题名称...",
        "titleleft": "标题位置"
      }
    },
    "mindMap": "思维导图",
    "qrcode": {
      "text": "二维码",
      "edit": "编辑二维码",
      "level": "二维码容错能力",
      "levelL": "低",
      "levelM": "中",
      "levelQ": "高",
      "levelH": "最高",
      "padding": "四周留白：",
      "paddingTip": "二维码四周留白大小",
      "width": "宽高度：",
      "widthTip": "二维码的宽度和高度",
      "color": "二维码颜色",
      "bgColor": "二维码背景颜色",
      "placeholder": "请输入要转化成二维码的内容",
      "preview": "预览",
      "renderError": "二维码生成失败",
      "notEmpty": "二维码内容不能为空"
    },
    "seal": {
      "text": "电子签章",
      "title": "插入电子签章",
      "insert": "插入",
      "tip": "选择纯色背景电子章的影印件或者照片，将自动扣取电子章，所有操作在本地完成，不会向服务器发送数据，请放心使用。",
      "insertTip": "点击此处选择电子章图片",
      "converting1": "正在加载抠图组件...",
      "converting2": "正在加载抠图组件: {ppercentage}%",
      "converting3": "正在抠图中，请稍后...",
      "convertError": "电子章抠取失败，请重试",
      "notEmpty": "请选择电子章"
    },
    "signature": {
      "text": "电子签名",
      "title": "插入电子签名",
      "clear": "清空画布",
      "lineWidth": "画笔粗细",
      "lineColor": "画笔颜色",
      "smooth": "显示笔锋",
      "reset": "重置设置",
      "tip": "请在当前区域签名",
      "notEmpty": "没有检测到您的签名"
    }
  },
  "page": {
    "bg": {
      "text": "页面背景",
      "custom": "自定义页面背景",
      "default": "默认背景",
      "color1": "护眼绿",
      "color2": "淡雅黄",
      "color3": "云水蓝",
      "color4": "天空蓝",
      "color5": "暗夜黑"
    },
    "breakMarks": "显示换行",
    "break": "分页符",
    "lineNumber": "显示行号",
    "margin": "页边距",
    "orientation": {
      "text": "页面方向",
      "landscape": "横向",
      "portrait": "纵向"
    },
    "preview": "演示模式",
    "size": {
      "text": "页面大小",
      "cm": "厘米",
      "custom": "自定义设置"
    },
    "watermark": {
      "text": "页面水印",
      "fontFamily": "水印文字字体",
      "fontSize": "水印文字大小",
      "fontColor": "水印文字颜色",
      "content": "水印文字内容",
      "type": "水印类型",
      "compact": "紧凑型",
      "spacious": "宽松型",
      "clear": "清除水印"
    }
  },
  "export": {
    "embed": {
      "text": "Embed",
      "title": "Embed 嵌入",
      "tip": "复制后，请手动修改 iframe 的宽度和高度，以便获得更好的浏览效果。",
      "copy": "复制",
      "copied": "代码已复制到剪切板"
    },
    "image": {
      "text": "图片",
      "jpg": "JPG 格式",
      "png": "PNG 格式",
      "error": {
        "title": "错误提示",
        "message": "导出图片失败，请重试或尝试刷新页面。"
      }
    },
    "share": {
      "text": "分享文档",
      "tip": "复制链接发给需要分享的人。",
      "copy": "复制链接",
      "copied": "链接已复制到剪切板"
    },
    "pdf": {
      "text": "PDF文档",
      "title": "导出 PDF 文档",
      "message": "导出 PDF 文档前，请确保所有页面中的图片已加载完毕。然后在弹出的打印框中选择“打印机 - 另存为PDF”，再点击“保存”按钮即可。为确保所有内容正确显示，请在打印框中勾选 “背景图形”选项，并将 “边距”设为“无”。",
      "confirm": "我知道了"
    },
    "text": "文本文档"
  },
  "list": {
    "bullet": {
      "text": "无序列表",
      "disc": "实心圆点",
      "circle": "空心圆点",
      "square": "实心方块"
    },
    "ordered": {
      "text": "有序列表",
      "property": "列表属性",
      "startAt": "起始编号:",
      "decimal": "数字",
      "decimalLeadingZero": "以 0 的开头的数字",
      "lowerRoman": "小写罗马数字",
      "upperRoman": "大写罗马数字",
      "lowerLatin": "小写英文编号",
      "upperLatin": "大写英文编号",
      "tradChineseInformal": "中文编号",
      "simpChineseFormal": "大写中文编号"
    },
    "task": {
      "text": "待办事项",
      "split": "增加任务",
      "sink": "设为子任务",
      "lift": "移除任务"
    }
  },
  "colorPicker": {
    "default": "默认颜色",
    "standard": "标准色",
    "recent": "最近使用",
    "more": "更多颜色"
  },
  "blockMenu": {
    "insert": "插入新内容",
    "template": "插入模板",
    "toogleNode": "切换类型",
    "common": "常用操作",
    "clearFormat": "清除格式",
    "duplicate": "复制节点",
    "copy": "复制",
    "cut": "剪切",
    "delete": "删除"
  },
  "bubbleMenu": {
    "code": {
      "copy": {
        "text": "复制代码",
        "success": "代码已复制到剪贴板"
      },
      "languages": "语言列表",
      "lineNumbers": "显示行号",
      "themes": {
        "text": "主题",
        "light": "浅色主题",
        "dark": "深色主题"
      },
      "wordWrap": "自动换行"
    },
    "file": {
      "download": "下载文件"
    },
    "image": {
      "open": "新窗口打开",
      "draggable": "图片浮动",
      "flipX": "水平翻转",
      "flipY": "垂直翻转",
      "preview": "预览图片",
      "proportion": "锁定图片缩放比例",
      "removeBg": "去除图片背景",
      "removingBg": "正在去除图片背景...",
      "reset": "重置图片位置",
      "rotateCC": "逆时针旋转90度",
      "rotateC": "顺时针旋转90度"
    },
    "textBox": {
      "background": "背景颜色",
      "border": "边框设置",
      "borderColor": "边框颜色",
      "borderStyle": "边框样式",
      "noBorder": "不显示边框"
    },
    "callout": {
      "removeEmoji": "移除表情",
      "background": "背景颜色"
    },
    "tag": {
      "background": "背景颜色",
      "color": "文字颜色",
      "delete": "删除标签"
    },
    "webpage": {
      "clickable": "切换到可点击",
      "open": "新窗口打开"
    },
    "toFile": "转为文件",
    "delete": "删除"
  },
  "assistant": {
    "text": "AI 文档助手",
    "placeholder": "输入或选择指令...",
    "send": "发送",
    "exit": "退出 AI 文档助手",
    "commands": "常用指令：",
    "result": "AI 生成结果：",
    "replace": "替换原文",
    "insertAfter": "插入到后方",
    "insertBelow": "插入到下方",
    "copy": "复制生成结果",
    "copySuccess": "复制成功",
    "rewrite": "重写",
    "delete": "删除结果",
    "error": {
      "title": "错误提示",
      "message": "AI 文档助手生成结果出现错误，请重试！",
      "confirm": "确定"
    }
  },
  "pageOptions": {
    "title": "页面设置",
    "size": {
      "text": "页面尺寸",
      "width": "宽:",
      "height": "高:",
      "custom": "自定义"
    },
    "margin": {
      "text": "页面边距",
      "default": "默认",
      "narrow": "窄",
      "moderate": "适中",
      "wide": "宽",
      "top": "上:",
      "right": "右:",
      "bottom": "下:",
      "left": "左:"
    }
  },
  "source": {
    "loading": "正在加载编辑器..."
  },
  "document": {
    "untitled": "未命名文档"
  },
  "search": {
    "text": "查找替换",
    "title": "查找和替换",
    "searchText": "要查找的字符",
    "replaceText": "要替换的字符",
    "caseSensitive": "区分大小写(英文)",
    "search": "查找",
    "replace": "替换",
    "replaceAll": "全部替换"
  },
  "toc": {
    "title": "页面大纲",
    "show": "显示大纲",
    "hide": "隐藏大纲",
    "empty": "暂无页面大纲"
  },
  "spellcheck": {
    "enable": "开启拼写检查",
    "disable": "关闭拼写检查"
  },
  "shortcut": {
    "title": "快捷键列表",
    "text": "文字",
    "commonlyUsed": "常用快捷键",
    "copy": "复制",
    "paste": "粘贴",
    "pasteAsText": "粘贴为纯文本",
    "paragraph": "插入新段落",
    "hardBreak": "换行",
    "format": "文字格式",
    "page": "页面显示",
    "pageZoomIn": "页面放大",
    "pageZoomOut": "页面缩小",
    "pageZoomReset": "缩放到初始比例",
    "pageAutoWidth": "缩放到最佳比例",
    "markdown": "Markdown 格式"
  },
  "changeLocale": {
    "title": "切换语言",
    "message": "切换语言后，页面将刷新，请先保存文档内容，确定要现在切换吗？",
    "confirm": "立即切换"
  },
  "resetAll": {
    "title": "重置编辑器",
    "message": "此操作会清空所有的编辑器设置数据，包括当前编辑的内容，并刷新页面，建议保存内容后再重置，确定要现在重置吗？",
    "reset": "立即重置"
  },
  "feedback": "问题和建议反馈",
  "poweredBy": "由「Umo Editor」提供技术支持",
  "wordCount": {
    "characters": "字符",
    "title": "文档信息统计",
    "input": "已输入字数",
    "selection": "已选中字数",
    "limit": "字数限制"
  },
  "preview": {
    "title": "演示模式",
    "disable": "关闭演示模式",
    "countdown": {
      "title": "设置倒计时",
      "select": "快速选择",
      "selectTip": "请选择倒计时长",
      "custom": "自定义",
      "hours": "小时",
      "minutes": "分钟",
      "seconds": "秒",
      "whenEnd": "结束时",
      "showEndMessage": "弹出演示结束提示信息",
      "exitPreview": "直接退出演示模式",
      "start": "开始倒计时",
      "cancel": "取消",
      "1hour": "1小时",
      "45minutes": "45分钟",
      "30minutes": "半小时",
      "15minutes": "15分钟",
      "10minutes": "10分钟",
      "5minutes": "5分钟",
      "error": "请设置有效的倒计时时间",
      "endCountdown": "倒计时已结束",
      "remaining": "倒计时剩余"
    },
    "laserPointer": "激光笔"
  },
  "fullscreen": {
    "title": "全屏模式",
    "disable": "退出全屏"
  },
  "zoom": {
    "zoomIn": "增加缩放",
    "zoomOut": "减小缩放",
    "level": "当前缩放比例：",
    "autoWidth": "最佳宽度",
    "autoWidthError": "页面自动宽度计算出错",
    "reset": "快速设置为 100%"
  },
  "node": {
    "codeBlock": {
      "menu": "菜单栏"
    },
    "image": {
      "loading": "正在加载图片...",
      "error": "图片加载错误"
    },
    "textBox": {
      "tip": "双击进行编辑"
    }
  },
  "file": {
    "uploading": "文件上传中...",
    "preview": "预览文件",
    "download": "下载文件",
    "limit": "文件”{filename}“大小超过 {size}MB 的限制",
    "unknownName": "未知名称",
    "unknownSize": "未知大小",
    "notAllow": {
      "title": "错误提示",
      "message": "当前文档不允许插入该类型的文件。"
    }
  },
  "callout": {
    "placeholder": "请输入内容"
  },
  "mention": {
    "noResult": "无结果"
  },
  "save": {
    "text": "保存文档",
    "saved": "文档已保存",
    "unsaved": "文档未保存",
    "network": "网络状态：",
    "online": "在线",
    "offline": "离线",
    "saving": "正在保存文档...",
    "savedAt": "保存时间：",
    "savedAtText": "{time}保存",
    "failed": "文档保存失败",
    "success": "文档保存成功",
    "error": "文档保存出错",
    "cache": {
      "text": "从缓存中恢复",
      "error": {
        "title": "错误提示",
        "message": "当前缓存中没有内容！"
      }
    }
  },
  "print": {
    "text": "打印",
    "title": "打印文档",
    "message": "打印文档前，请确保所有页面中的图片已加载完毕。为确保所有内容正确显示，请在打印框中勾选 “背景图形”选项，并将 “边距”设为“无”。",
    "confirm": "立即打印"
  },
  "time": {
    "justNow": "刚刚",
    "past": "{n}前",
    "yesterday": "昨天",
    "day": "{n} 天",
    "hour": "{n} 小时",
    "minute": "{n} 分钟",
    "second": "{n} 秒"
  },
  "dialog": {
    "cancel": "取消"
  }
}

src/locales/zh-CN.json (after)
{
  "welcome": "%c感谢使用 Umo Editor%c当前版本：v{version}，更多信息请访问：{homepage}",
  "toolbar": {
    "ribbon": "专业工具栏",
    "classic": "经典工具栏",
    "toggle": "切换工具栏",
    "show": "显示工具栏",
    "hide": "隐藏工具栏",
    "base": "开始",
    "insert": "插入",
    "table": "表格",
    "tools": "工具",
    "page": "页面",
    "export": "导出"
  },
  "base": {
    "align": {
      "title": "对齐方式",
      "left": "左对齐",
      "center": "居中对齐",
      "right": "右对齐",
      "justify": "两端对齐",
      "distributed": "分散对齐"
    },
    "bgColor": "字体背景颜色",
    "bold": "粗体",
    "clearFormat": "清除文本格式",
    "code": "代码",
    "color": "字体颜色",
    "fontFamily": {
      "text": "选择字体",
      "all": "常用字体",
      "recent": "最近使用",
      "used": "已使用字体",
      "unsupport": "可能无法正常显示该字体，可能是本机未安装该字体"
    },
    "fontSize": {
      "text": "字体大小",
      "increase": "增大字号",
      "decrease": "减小字号",
      "default": "默认",
      "42pt": "初号",
      "36pt": "小初",
      "26pt": "一号",
      "24pt": "小一",
      "22pt": "二号",
      "18pt": "小二",
      "16pt": "三号",
      "15pt": "小三",
      "14pt": "四号",
      "12pt": "小四",
      "10_5pt": "五号",
      "9pt": "小五",
      "7_5pt": "小六",
      "6_5pt": "默认"
    },
    "formatPainter": {
      "text": "格式刷",
      "tip": "格式刷：双击可重复使用，按 ESC 退出"
    },
    "heading": {
      "text": "标题 {level}",
      "paragraph": "正文",
      "tip": "设置标题，可依据标题生成大纲"
    },
    "highlight": {
      "text": "高亮显示",
      "clear": "清除高亮显示",
      "yellowBg": "黄色背景",
      "purpleBg": "紫色背景",
      "greenBg": "绿色背景",
      "blueBg": "蓝色背景",
      "red": "红色字体",
      "green": "绿色字体"
    },
    "indent": "增加缩进",
    "italic": "斜体",
    "lineHeight": {
      "text": "行高",
      "default": " (默认)"
    },
    "outdent": "减少缩进",
    "margin": {
      "text": "上下间距",
      "top": "上间距",
      "bottom": "下间距",
      "default": "默认",
      "reset": "自动间距"
    },
    "importWord": {
      "text": "导入 Word",
      "loadScript": {
        "title": "错误提示",
        "message": "正在加载转换的脚本，请稍后重试。"
      },
      "limitSize": "文件大小不能超过 5MB。",
      "converting": "正在转换Word文档，请稍后...",
      "convertError": "解析 Word 文档出错",
      "importError": "导入 Word 文档出错"
    },
    "markdown": {
      "text": "Markdown",
      "enable": "开启 Markdown 模式",
      "disable": "关闭 Markdown 模式",
      "message": "此操作会重置编辑器，切换后当前历史记录会丢失，将无法进行“撤回”等操作，确定要现在切换吗？",
      "toggle": "立即切换"
    },
    "quote": "引用",
    "redo": "重做",
    "selectAll": "全选",
    "strike": "中划线",
    "subscript": "下标",
    "superscript": "上标",
    "underline": "下划线",
    "undo": "撤消"
  },
  "insert": {
    "audio": "音频",
    "codeBlock": "代码块",
    "date": "日期",
    "emoji": "表情",
    "file": "文件",
    "hardBreak": "换行符",
    "hr": {
      "text": "分隔线",
      "title": "分割线类型",
      "color": "分割线颜色",
      "signle": "细线",
      "double": "双细线",
      "dotted": "点线",
      "dashed": "虚线",
      "dashedDouble": "双虚线",
      "signleBold": "粗线",
      "doubleBoldTop": "粗细线",
      "doubleBoldBottom": "细粗线",
      "wavy": "波浪线"
    },
    "image": "图片",
    "link": {
      "text": "链接",
      "insert": "插入",
      "remove": "移除",
      "hrefText": "链接文本：",
      "hrefTextTip": "请输入或选中链接文本",
      "href": "链接地址：",
      "hrefTip": "一般以 http:// 或 https:// 开头"
    },
    "math": "数学公式",
    "columns": "分栏",
    "tag": "标签",
    "callout": "高亮块",
    "mention": "提及某人",
    "bookmark": {
      "text": "书签",
      "set": "设置书签",
      "ok": "确定",
      "textName": "书签名称",
      "placeholder": "请输入书签名称...",
      "show": "显示书签",
      "actions": "操作",
      "delete": "删除书签",
      "emptyError": "请输入书签名称或者选择书签"
    },
    "symbol": "特殊字符",
    "template": "模板",
    "textBox": "文本框",
    "toc": "页面大纲",
    "video": "视频",
    "web": {
      "text": "网页",
      "insert": "插入",
      "title": "插入网页",
      "tip": "某些网页可能不支持嵌入。",
      "type": "链接类型：",
      "url": "网页地址：",
      "placeholder": "请输入网页地址，以 http:// 或 https:// 开头"
    }
  },
  "table": {
    "addColumnAfter": "插入列(右)",
    "addColumnBefore": "插入列(左)",
    "addRowAfter": "插入行(后)",
    "addRowBefore": "插入行(前)",
    "borderColor": "边框颜色",
    "cellAlign": {
      "text": "对齐方式",
      "tip": "单元格对齐方式",
      "lt": "靠上左对齐",
      "ct": "靠上居中对齐",
      "rt": "靠上右对齐",
      "jt": "靠上两端对齐",
      "lm": "中间左对齐",
      "cm": "中间居中对齐",
      "rm": "中间右对齐",
      "jm": "中间两端对齐",
      "lb": "靠下左对齐",
      "cb": "靠下居中对齐",
      "rb": "靠下右对齐",
      "jb": "靠下两端对齐"
    },
    "cellBgColor": {
      "text": "背景颜色",
      "tip": "单元格背景颜色"
    },
    "deleteColumn": {
      "text": "删除列",
      "title": "删除表格列",
      "message": "此操作会删除当前选中的表格列，是否继续？",
      "delete": "立即删除",
      "success": "删除成功"
    },
    "deleteRow": {
      "text": "删除行",
      "title": "删除表格行",
      "message": "此操作会删除当前选中的表格行，是否继续？",
      "delete": "立即删除",
      "success": "删除成功"
    },
    "delete": {
      "text": "删除表格",
      "title": "删除当前表格",
      "message": "此操作会删除当前整个表格，是否继续？",
      "delete": "立即删除",
      "success": "删除成功"
    },
    "fix": {
      "text": "修复",
      "tip": "当表格有错乱时，点击此按钮可自动修复表格"
    },
    "insert": {
      "text": "插入表格",
      "tip": "插入新表格",
      "property": "表格属性",
      "withHeader": "包含表头",
      "rows": "行数:",
      "cols": "列数:",
      "create": "创建表格"
    },
    "mergeCells": "合并单元格",
    "nextCell": "下一个单元格",
    "prevCell": "上一个单元格",
    "splitCell": "拆分单元格",
    "toggleHeaderCell": "切换表头单元格",
    "toggleHeaderRow": "切换表头行",
    "toggleHeaderColumn": "切换表头列"
  },
  "tools": {
    "barcode": {
      "text": "条形码",
      "edit": "编辑条形码",
      "title": "条形码生成",
      "format": "条形码标准",
      "font": "文字字体",
      "lineColor": "条形码及文字颜色",
      "bgColor": "条形码背景颜色",
      "more": "更多",
      "width": "单个条形的宽度：",
      "height": "条形码的高度：",
      "margin": "条形码四周留白：",
      "displayValue": "是否显示文字",
      "displayValueText": "显示文字",
      "textContent": "文字内容：",
      "textContentTip": "填写后会覆盖条形码内容文本",
      "textPosition": "文字所在位置：",
      "top": "顶部",
      "bottom": "底部",
      "textMargin": "文字上下距离：",
      "fontSize": "文字字体大小：",
      "placeholder": "请输入要转化成条形码的内容",
      "error": "您输入的内容可能不符合当前选择的条形码规范约束，请检查。",
      "preview": "预览",
      "renderError": "当前无预览内容",
      "notEmpty": "条形码内容不能为空"
    },
    "chineseCase": {
      "text": "中文大小写",
      "tip": "中文大小写"
    },
    "diagrams": {
      "text": "流程图",
      "edit": "编辑流程图",
      "loading": "加载中..."
    },
    "mermaid": {
      "text": "Mermaid",
      "edit": "编辑 Mermaid",
      "placeholder": "请输入 Mermaid 代码",
      "preview": "预览",
      "notEmpty": "Mermaid 内容不能为空"
    },
    "echarts": {
      "text": "图表",
      "add": "新建图表",
      "edit": "更改图表",
      "source": "高级模式",
      "visualization": "基础模式",
      "placeholder": "请输入 echarts 格式的数据",
      "sourceerror": "echarts 结构不正确，请确认！",
      "sourceerror2": "echarts 结构不正确或未定义！",
      "dataGrid": "数据",
      "setting": "设置",
      "settingerror": "请确认预览视图是否正确显示！",
      "set": {
        "bar": "柱状图",
        "line": "折线图",
        "pie": "饼图",
        "top": "顶部",
        "bottom": "底部",
        "left": "居左",
        "center": "居中",
        "right": "居右",
        "horizontal": "水平",
        "vertical": "垂直",
        "smooth": "平滑折线",
        "seriesType": "图表类型",
        "legend": "显示图例",
        "legendorient": "图例布局",
        "legendlocation": "图例纵向位置",
        "legendleft": "图例横向位置",
        "titleText": "标题名称",
        "titleTextPlaceholder": "请输入标题名称...",
        "titleleft": "标题位置"
      }
    },
    "mindMap": "思维导图",
    "qrcode": {
      "text": "二维码",
      "edit": "编辑二维码",
      "level": "二维码容错能力",
      "levelL": "低",
      "levelM": "中",
      "levelQ": "高",
      "levelH": "最高",
      "padding": "四周留白：",
      "paddingTip": "二维码四周留白大小",
      "width": "宽高度：",
      "widthTip": "二维码的宽度和高度",
      "color": "二维码颜色",
      "bgColor": "二维码背景颜色",
      "placeholder": "请输入要转化成二维码的内容",
      "preview": "预览",
      "renderError": "二维码生成失败",
      "notEmpty": "二维码内容不能为空"
    },
    "seal": {
      "text": "电子签章",
      "title": "插入电子签章",
      "insert": "插入",
      "tip": "选择纯色背景电子章的影印件或者照片，将自动扣取电子章，所有操作在本地完成，不会向服务器发送数据，请放心使用。",
      "insertTip": "点击此处选择电子章图片",
      "converting1": "正在加载抠图组件...",
      "converting2": "正在加载抠图组件: {ppercentage}%",
      "converting3": "正在抠图中，请稍后...",
      "convertError": "电子章抠取失败，请重试",
      "notEmpty": "请选择电子章"
    },
    "signature": {
      "text": "电子签名",
      "title": "插入电子签名",
      "clear": "清空画布",
      "lineWidth": "画笔粗细",
      "lineColor": "画笔颜色",
      "smooth": "显示笔锋",
      "reset": "重置设置",
      "tip": "请在当前区域签名",
      "notEmpty": "没有检测到您的签名"
    }
  },
  "page": {
    "bg": {
      "text": "页面背景",
      "custom": "自定义页面背景",
      "default": "默认背景",
      "color1": "护眼绿",
      "color2": "淡雅黄",
      "color3": "云水蓝",
      "color4": "天空蓝",
      "color5": "暗夜黑"
    },
    "breakMarks": "显示换行",
    "break": "分页符",
    "lineNumber": "显示行号",
    "margin": "页边距",
    "orientation": {
      "text": "页面方向",
      "landscape": "横向",
      "portrait": "纵向"
    },
    "preview": "演示模式",
    "size": {
      "text": "页面大小",
      "cm": "厘米",
      "custom": "自定义设置"
    },
    "watermark": {
      "text": "页面水印",
      "fontFamily": "水印文字字体",
      "fontSize": "水印文字大小",
      "fontColor": "水印文字颜色",
      "content": "水印文字内容",
      "type": "水印类型",
      "compact": "紧凑型",
      "spacious": "宽松型",
      "clear": "清除水印"
    }
  },
  "export": {
    "embed": {
      "text": "Embed",
      "title": "Embed 嵌入",
      "tip": "复制后，请手动修改 iframe 的宽度和高度，以便获得更好的浏览效果。",
      "copy": "复制",
      "copied": "代码已复制到剪切板"
    },
    "image": {
      "text": "图片",
      "jpg": "JPG 格式",
      "png": "PNG 格式",
      "error": {
        "title": "错误提示",
        "message": "导出图片失败，请重试或尝试刷新页面。"
      }
    },
    "share": {
      "text": "分享文档",
      "tip": "复制链接发给需要分享的人。",
      "copy": "复制链接",
      "copied": "链接已复制到剪切板"
    },
    "pdf": {
      "text": "PDF文档",
      "title": "导出 PDF 文档",
      "message": "导出 PDF 文档前，请确保所有页面中的图片已加载完毕。然后在弹出的打印框中选择“打印机 - 另存为PDF”，再点击“保存”按钮即可。为确保所有内容正确显示，请在打印框中勾选 “背景图形”选项，并将 “边距”设为“无”。",
      "confirm": "我知道了"
    },
    "text": "文本文档"
  },
  "list": {
    "bullet": {
      "text": "无序列表",
      "disc": "实心圆点",
      "circle": "空心圆点",
      "square": "实心方块"
    },
    "ordered": {
      "text": "有序列表",
      "property": "列表属性",
      "startAt": "起始编号:",
      "decimal": "数字",
      "decimalLeadingZero": "以 0 的开头的数字",
      "lowerRoman": "小写罗马数字",
      "upperRoman": "大写罗马数字",
      "lowerLatin": "小写英文编号",
      "upperLatin": "大写英文编号",
      "tradChineseInformal": "中文编号",
      "simpChineseFormal": "大写中文编号"
    },
    "task": {
      "text": "待办事项",
      "split": "增加任务",
      "sink": "设为子任务",
      "lift": "移除任务"
    }
  },
  "colorPicker": {
    "default": "默认颜色",
    "standard": "标准色",
    "recent": "最近使用",
    "more": "更多颜色"
  },
  "blockMenu": {
    "insert": "插入新内容",
    "template": "插入模板",
    "toogleNode": "切换类型",
    "common": "常用操作",
    "clearFormat": "清除格式",
    "duplicate": "复制节点",
    "copy": "复制",
    "cut": "剪切",
    "delete": "删除"
  },
  "bubbleMenu": {
    "code": {
      "copy": {
        "text": "复制代码",
        "success": "代码已复制到剪贴板"
      },
      "languages": "语言列表",
      "lineNumbers": "显示行号",
      "themes": {
        "text": "主题",
        "light": "浅色主题",
        "dark": "深色主题"
      },
      "wordWrap": "自动换行"
    },
    "file": {
      "download": "下载文件"
    },
    "image": {
      "open": "新窗口打开",
      "draggable": "图片浮动",
      "flipX": "水平翻转",
      "flipY": "垂直翻转",
      "preview": "预览图片",
      "proportion": "锁定图片缩放比例",
      "removeBg": "去除图片背景",
      "removingBg": "正在去除图片背景...",
      "reset": "重置图片位置",
      "rotateCC": "逆时针旋转90度",
      "rotateC": "顺时针旋转90度"
    },
    "textBox": {
      "background": "背景颜色",
      "border": "边框设置",
      "borderColor": "边框颜色",
      "borderStyle": "边框样式",
      "noBorder": "不显示边框"
    },
    "callout": {
      "removeEmoji": "移除表情",
      "background": "背景颜色"
    },
    "tag": {
      "background": "背景颜色",
      "color": "文字颜色",
      "delete": "删除标签"
    },
    "webpage": {
      "clickable": "切换到可点击",
      "open": "新窗口打开"
    },
    "toFile": "转为文件",
    "delete": "删除"
  },
  "assistant": {
    "text": "AI 文档助手",
    "placeholder": "输入或选择指令...",
    "send": "发送",
    "exit": "退出 AI 文档助手",
    "commands": "常用指令：",
    "result": "AI 生成结果：",
    "replace": "替换原文",
    "insertAfter": "插入到后方",
    "insertBelow": "插入到下方",
    "copy": "复制生成结果",
    "copySuccess": "复制成功",
    "rewrite": "重写",
    "delete": "删除结果",
    "error": {
      "title": "错误提示",
      "message": "AI 文档助手生成结果出现错误，请重试！",
      "confirm": "确定"
    }
  },
  "pageOptions": {
    "title": "页面设置",
    "size": {
      "text": "页面尺寸",
      "width": "宽:",
      "height": "高:",
      "custom": "自定义"
    },
    "margin": {
      "text": "页面边距",
      "default": "默认",
      "narrow": "窄",
      "moderate": "适中",
      "wide": "宽",
      "top": "上:",
      "right": "右:",
      "bottom": "下:",
      "left": "左:"
    }
  },
  "document": {
    "untitled": "未命名文档"
  },
  "search": {
    "text": "查找替换",
    "title": "查找和替换",
    "searchText": "要查找的字符",
    "replaceText": "要替换的字符",
    "caseSensitive": "区分大小写(英文)",
    "search": "查找",
    "replace": "替换",
    "replaceAll": "全部替换"
  },
  "toc": {
    "title": "页面大纲",
    "show": "显示大纲",
    "hide": "隐藏大纲",
    "empty": "暂无页面大纲"
  },
  "spellcheck": {
    "enable": "开启拼写检查",
    "disable": "关闭拼写检查"
  },
  "shortcut": {
    "title": "快捷键列表",
    "text": "文字",
    "commonlyUsed": "常用快捷键",
    "copy": "复制",
    "paste": "粘贴",
    "pasteAsText": "粘贴为纯文本",
    "paragraph": "插入新段落",
    "hardBreak": "换行",
    "format": "文字格式",
    "page": "页面显示",
    "pageZoomIn": "页面放大",
    "pageZoomOut": "页面缩小",
    "pageZoomReset": "缩放到初始比例",
    "pageAutoWidth": "缩放到最佳比例",
    "markdown": "Markdown 格式"
  },
  "changeLocale": {
    "title": "切换语言",
    "message": "切换语言后，页面将刷新，请先保存文档内容，确定要现在切换吗？",
    "confirm": "立即切换"
  },
  "resetAll": {
    "title": "重置编辑器",
    "message": "此操作会清空所有的编辑器设置数据，包括当前编辑的内容，并刷新页面，建议保存内容后再重置，确定要现在重置吗？",
    "reset": "立即重置"
  },
  "feedback": "问题和建议反馈",
  "poweredBy": "由「Umo Editor」提供技术支持",
  "wordCount": {
    "characters": "字符",
    "title": "文档信息统计",
    "input": "已输入字数",
    "selection": "已选中字数",
    "limit": "字数限制"
  },
  "preview": {
    "title": "演示模式",
    "disable": "关闭演示模式",
    "countdown": {
      "title": "设置倒计时",
      "select": "快速选择",
      "selectTip": "请选择倒计时长",
      "custom": "自定义",
      "hours": "小时",
      "minutes": "分钟",
      "seconds": "秒",
      "whenEnd": "结束时",
      "showEndMessage": "弹出演示结束提示信息",
      "exitPreview": "直接退出演示模式",
      "start": "开始倒计时",
      "cancel": "取消",
      "1hour": "1小时",
      "45minutes": "45分钟",
      "30minutes": "半小时",
      "15minutes": "15分钟",
      "10minutes": "10分钟",
      "5minutes": "5分钟",
      "error": "请设置有效的倒计时时间",
      "endCountdown": "倒计时已结束",
      "remaining": "倒计时剩余"
    },
    "laserPointer": "激光笔"
  },
  "fullscreen": {
    "title": "全屏模式",
    "disable": "退出全屏"
  },
  "zoom": {
    "zoomIn": "增加缩放",
    "zoomOut": "减小缩放",
    "level": "当前缩放比例：",
    "autoWidth": "最佳宽度",
    "autoWidthError": "页面自动宽度计算出错",
    "reset": "快速设置为 100%"
  },
  "node": {
    "codeBlock": {
      "menu": "菜单栏"
    },
    "image": {
      "loading": "正在加载图片...",
      "error": "图片加载错误"
    },
    "textBox": {
      "tip": "双击进行编辑"
    }
  },
  "file": {
    "uploading": "文件上传中...",
    "preview": "预览文件",
    "download": "下载文件",
    "limit": "文件”{filename}“大小超过 {size}MB 的限制",
    "unknownName": "未知名称",
    "unknownSize": "未知大小",
    "notAllow": {
      "title": "错误提示",
      "message": "当前文档不允许插入该类型的文件。"
    }
  },
  "callout": {
    "placeholder": "请输入内容"
  },
  "mention": {
    "noResult": "无结果"
  },
  "save": {
    "text": "保存文档",
    "saved": "文档已保存",
    "unsaved": "文档未保存",
    "network": "网络状态：",
    "online": "在线",
    "offline": "离线",
    "saving": "正在保存文档...",
    "savedAt": "保存时间：",
    "savedAtText": "{time}保存",
    "failed": "文档保存失败",
    "success": "文档保存成功",
    "error": "文档保存出错",
    "cache": {
      "text": "从缓存中恢复",
      "error": {
        "title": "错误提示",
        "message": "当前缓存中没有内容！"
      }
    }
  },
  "print": {
    "text": "打印",
    "title": "打印文档",
    "message": "打印文档前，请确保所有页面中的图片已加载完毕。为确保所有内容正确显示，请在打印框中勾选 “背景图形”选项，并将 “边距”设为“无”。",
    "confirm": "立即打印"
  },
  "time": {
    "justNow": "刚刚",
    "past": "{n}前",
    "yesterday": "昨天",
    "day": "{n} 天",
    "hour": "{n} 小时",
    "minute": "{n} 分钟",
    "second": "{n} 秒"
  },
  "dialog": {
    "cancel": "取消"
  }
}

src/locales/zh-CN.json (diff)
@@ -6,7 +6,6 @@
     "toggle": "切换工具栏",
     "show": "显示工具栏",
     "hide": "隐藏工具栏",
-    "source": "编辑源代码",
     "base": "开始",
     "insert": "插入",
     "table": "表格",
@@ -573,9 +572,6 @@
       "bottom": "下:",
       "left": "左:"
     }
-  },
-  "source": {
-    "loading": "正在加载编辑器..."
   },
   "document": {
     "untitled": "未命名文档"
